# minium-sandbox

./: .gitignore  pom.xml
minium-fest/: pom.xml
minium-fest/src/main/java/com/vilt/minium/assertions/: AbstractCoreWebElementsAssert.java  AssertInteractions.java  CoreWebElementsAssert.java  MINIUM.java  WebElementsErrorMessageFactory.java
minium-fest/src/main/java/com/vilt/minium/assertions/impl/: CoreWebElementsFest.java
minium-fest/src/main/java/com/vilt/minium/testng/: RecorderListener.java
minium-fest/src/test/java/com/vilt/minium/assets/: MiniumTest.java
minium-hamcrest/: pom.xml
minium-hamcrest/src/main/java/com/vilt/minium/hamcrest/: HasAttr.java  HasText.java  NotEmpty.java  WebElementsMatchers.java
minium-jasmine/: pom.xml
minium-jasmine/src/main/java/com/vilt/minium/jasmine/: JsVariable.java  MiniumJasmineTestRunner.java
minium-jasmine/src/main/resources/js/lib/: jasmine-override.js
minium-mobile/: pom.xml
minium-mobile/src/main/java/com/vilt/minium/mobile/: Configuration.java  DefaultMobileElements.java  DefaultMobileWebDriver.java  MobileElements.java  MobileInteractions.java  MobileInterationPerformer.java  MobileMinium.java  MobileWebDriver.java
minium-mobile/src/main/java/com/vilt/minium/mobile/impl/: ConfigurationImpl.java  MobileElementsImpl.java  RootMobileElements.java
minium-recorder/: pom.xml
minium-recorder/src/main/java/com/vilt/minium/recorder/: RecorderInteraction.java  RecorderInteractions.java  StartRecorderInteraction.java  StopRecorderInteraction.java
minium-recorder/src/main/java/com/vilt/minium/recorder/impl/: WebElementsScreenRecorder.java
