<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vilt-group.minium</groupId>
		<artifactId>minium</artifactId>
		<version>0.9.1</version>
	</parent>

	<artifactId>minium-sandbox</artifactId>
	<name>Minium - Sandbox</name>
	<packaging>pom</packaging>

	<modules>
		<!--
		<module>minium-fest</module>
		<module>minium-hamcrest</module>
		<module>minium-mobile</module>
		-->
		<module>minium-recorder</module>
		<module>minium-jasmine</module>
	</modules>
</project>
