<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vilt-group.minium</groupId>
		<artifactId>minium-sandbox</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>minium-hamcrest</artifactId>
	<name>Minium - Hamcrest Extensions</name>
	
	<dependencies>
		<dependency>
		<groupId>com.vilt-group.minium</groupId>
		    <artifactId>minium-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		<groupId>com.vilt-group.minium</groupId>
		    <artifactId>minium-recorder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	
</project>